# Default values for spring-demo-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dns: "abc.com"

replicaCount: 1

image:
  repository: gcr.io/ahasaqa/cloud-portal-scraper
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.2"

imagePullSecrets: 
  - name: gcr-key-wn-live-qa
nameOverride: ""
fullnameOverride: ""

env:
  - name: "FILE_PATH"
    value: "/opt/app/"
  - name: DATASOURCE_HOST
    value: "mysql-database-mysql-db"
  - name: DATASOURCE_PORT
    value: "3306"
  - name: DATASOURCE_DB
    value: "my_database"
  - name: "DATASOURCE_USERNAME"
    value: "root"
  - name: "DATASOURCE_PASSWORD"
    value: "root" 

persistentVolumeClaim:
  claimName: "pc-claim"
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 8080

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: spring-sample-app.$DNS_NAME
      paths:
        - path:
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
